{
  "version": 2,
  "builds": [
    {
      "src": "api/send.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/send.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
